location /open_data {
    add_header strict-transport-security "max-age=31536000; includeSubDomains" always;
    add_header x-frame-options "deny" always;
    add_header x-xss-protection "1; mode=block" always;
    add_header x-content-type-options "nosniff" always;
    add_header x-permitted-cross-domain-policies "none" always;
    add_header referrer-policy "no-referrer" always;

    alias /data/open_data;
    autoindex on;
    add_header Access-Control-Allow-Origin * always;
}
